title: greeting
position: 190,-334
---
Benedict Caldwell: Evening. I've been on the road a spell and wouldn't mind a place to bunk down for the night. A quiet room, if you have one – walls can be too thin for an old soldier's liking.

<<jump options>>
===

title: options
position: 190,-147
---
	-> Where are you coming from?
		<<jump sourceAnswer>>

	-> Where are you headed?
		<<jump destinationAnswer>>

	-> Are you in good health?
		<<jump healthAnswer>>
===

title: sourceAnswer
position: -104,125
---
You: Where are you coming from?
Benedict Caldwell: You always ask guests so many questions?

<<jump questionsOptions>>
===

title: questionsOptions
position: -106,342
---

	-> Beg your pardon, just making conversation.
		<<jump questionsChatty>>

  -> Yes.
    <<jump questionsShort>>

  -> I'm the one asking questions here.
    <<jump questionsAbrasive>>
===

title: questionsChatty
position: -415,617
---

You: Beg your pardon. Other than making conversation with guests, it's mostly cleaning and cooking. Just enjoying the best part of the day, chatting with the guests.

<<jump questionsAnswer>>

===

title: questionsShort
position: -104,635
---

You: Yes.

<<jump questionsAnswer>>

===

title: questionsAbrasive
position: 199,641
---

You: You'd have to walk through the night to get to the next inn. I'm the one asking questions here. Answer 'em, or take your chances on the road.

<<jump questionsAnswer>>

===

title: questionsAnswer
position: -103,827
---

Benedict Caldwell: I didn't mean to come off so...
Benedict Caldwell: They don't teach manners in the service. I just arrived in Stonehearth a few days ago. I'm just looking for...
Benedict Caldwell: Kady Amertine, I think she would have been traveling from Stonehearth, same as me. Do you happen to know where she went? If not...
Benedict Caldwell: To be honest I'm not sure where to go from here.

<<jump lookingOptions>>

===

title: lookingOptions
position: -104,1020
---

  -> Can't say that I remember a Kady Amertine.
  <<jump lookingNoChatty>>

  -> No.
  <<jump lookingNoShort>>

  -> I couldn't tell you if I did.
  <<jump lookingNoAbrasive>>

<<jump looking>>

===

title: lookingNoChatty
position: -381,1201
---

You: Sorry, I can't say I remember a Kady Amertine. There's only 4 roads from here though.
You: Stonehearth is the port town you came from to the West.
You: To the north is Bramblewick. That's the biggest town around. Mix of all sorts of people up north. Closest thing we have to a big city.
You: To the East is Duskmire is mostly farms, and the people who work those farms. Then there's the people that own the farms with their big houses on the outside of town.
You: To the South is Moorfield. They're just doing the best they can with what they've got down there, which isn't much.
Benedict Caldwell: Well at least I have a little to go off of now. Thanks.

<<jump options>>

===

title: lookingNoShort
position: -103,1215
---

You: No. Haven't seen a Katy Amertine.
Benedict Caldwell: I see...

<<jump options>>

===

title: lookingNoAbrasive
position: 191,1200
---

You: There's nary a way to be the only inn at this crossroads by making a point of telling anyone who traipeses through everyone else's business. I wouldn't tell you one way or the other. Just like I'd stay mum if some other traveler asked about your comings and goings.
Benedict Caldwell: I understand.

<<jump options>>

===

title: destinationAnswer
position: 190,125
---
You: Where are you headed?
Benedict Caldwell: I'm not sure. I guess I'll keep heading east.

<<jump options>>
===

title: healthAnswer
position: 496,125
---
You: Are you in good health?
Benedict Caldwell: I've been worse.

<<jump options>>
===
