title: greeting
---
Lily Featherstone: Hello there! I've just had a frightful run in with someone who was clearly very ill and it's left me in quite a tizzy.
Lily Featherstone: Do you have any rooms? I'd heard the area could be dangerous, and I simply cannot continue through the evening.

<<jump options>>
===

title: options
---
	-> Where are you coming from?
		<<jump source>>

	-> Where are you headed?
		<<jump destination>>

	-> Are you okay?
		<<jump checkIn>>
===

title: destination
---
You: Where are you headed?
Lily Featherstone: I'm on my way to Bramblewick! I'm to be a governess for the Hornton family. I'm over the moon about the opportunity.

<<jump options>>
===

title: checkIn
---
You: Oh my... are you okay?
Lily Featherstone: He left me with a bit of a scratch, but I should be fine.

<<jump options>>
===

title: source
---
You: Where are you coming from?
Lily Featherstone: I've spent my entire life in Moorfield. This is my first time out-of-town!

<<jump options>>
===
