title: greeting
position: 190,-334
---
Martin Butler: 'Lo there. My name's Martin Butler, owner and operator of Butler Stagecoaches. My stagecoach just broke down. It's a short jog down the road toward Bramblewick. I was assaulted by thieves on my walk here and, unfortunately, I find myself without anything to pay. However, if you let me stay tonight, I promise to swing by with a few of my wealthy patrons from time to time.
[action]Martin gives you a sly wink.[/action]

<<jump options>>
===

title: options
position: 190,-147
---
	-> Where are you coming from?
		<<jump sourceAnswer>>

	-> Where are you headed?
		<<jump destinationAnswer>>

	-> Telle me about the attack.
		<<jump healthAnswer>>
===

title: sourceAnswer
position: -87,55
---
Me: Where were you riding from?
Martin Butler: I just dropped off one of my regulars at the docks in Stonehearth. Said they were, "off towards adventure!" Whatever that means.
===

title: destinationAnswer
position: 173,61
---
Me: Where are you headed?
Martin Butler: I'll be padding the hoof back to Duskmire to get the supplies to fix my stagecoach, then I'll be back here. As we both know, it's not exactly [italic]desirable[/italic] to be out past nightfall around here.
===

title: healthAnswer
position: 495,58
---
Me: You were attacked?
Martin Butler: I was! One of my wheels was off kilter after hitting big rock in the road. I stopped to see if I could repair it. and thieves jumped out of the treeline. They hooked it with all my coin, my horse, and some of my tools. I'm just glad the scoundrels didn't want my life, too.
===
